{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.17.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260219.0",
    "wrangler": "^4.66.0"
  }
}
